<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rms_smart_warehouse">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="warehouse_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>14 10 0.08</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>14 10 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.18 0.22 0.25 1</ambient>
            <diffuse>0.38 0.43 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <pose>0 5.05 0.55 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>14.2 0.12 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14.2 0.12 1.1</size></box></geometry><material><ambient>0.1 0.16 0.22 1</ambient><diffuse>0.14 0.22 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="south_wall">
      <pose>0 -5.05 0.55 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>14.2 0.12 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14.2 0.12 1.1</size></box></geometry><material><ambient>0.1 0.16 0.22 1</ambient><diffuse>0.14 0.22 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_wall">
      <pose>-7.05 0 0.55 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 10.2 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 10.2 1.1</size></box></geometry><material><ambient>0.1 0.16 0.22 1</ambient><diffuse>0.14 0.22 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_wall">
      <pose>7.05 0 0.55 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 10.2 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 10.2 1.1</size></box></geometry><material><ambient>0.1 0.16 0.22 1</ambient><diffuse>0.14 0.22 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Aisle markers -->
    <model name="main_aisle">
      <pose>0 0 0.055 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual"><geometry><box><size>12.2 0.08 0.02</size></box></geometry><material><ambient>1 0.75 0.15 1</ambient><diffuse>1 0.75 0.15 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cross_aisle">
      <pose>0 0 0.056 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual"><geometry><box><size>0.08 8.2 0.02</size></box></geometry><material><ambient>1 0.75 0.15 1</ambient><diffuse>1 0.75 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Shelves -->
    <model name="shelf_a1"><pose>-4.7 2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.52 0.32 0.16 1</ambient><diffuse>0.62 0.38 0.18 1</diffuse></material></visual></link></model>
    <model name="shelf_a2"><pose>-1.6 2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.52 0.32 0.16 1</ambient><diffuse>0.62 0.38 0.18 1</diffuse></material></visual></link></model>
    <model name="shelf_a3"><pose>1.6 2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.52 0.32 0.16 1</ambient><diffuse>0.62 0.38 0.18 1</diffuse></material></visual></link></model>
    <model name="shelf_a4"><pose>4.7 2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.52 0.32 0.16 1</ambient><diffuse>0.62 0.38 0.18 1</diffuse></material></visual></link></model>
    <model name="shelf_b1"><pose>-4.7 -2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.18 0.36 0.52 1</ambient><diffuse>0.18 0.42 0.62 1</diffuse></material></visual></link></model>
    <model name="shelf_b2"><pose>-1.6 -2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.18 0.36 0.52 1</ambient><diffuse>0.18 0.42 0.62 1</diffuse></material></visual></link></model>
    <model name="shelf_b3"><pose>1.6 -2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.18 0.36 0.52 1</ambient><diffuse>0.18 0.42 0.62 1</diffuse></material></visual></link></model>
    <model name="shelf_b4"><pose>4.7 -2.7 0.65 0 0 0</pose><static>true</static><link name="link"><collision name="collision"><geometry><box><size>2.2 0.42 1.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.2 0.42 1.3</size></box></geometry><material><ambient>0.18 0.36 0.52 1</ambient><diffuse>0.18 0.42 0.62 1</diffuse></material></visual></link></model>

    <!-- Pallets and charging pads -->
    <model name="loading_zone"><pose>-5.1 -4.1 0.08 0 0 0</pose><static>true</static><link name="link"><visual name="visual"><geometry><box><size>2.2 1.1 0.04</size></box></geometry><material><ambient>0.05 0.55 0.22 1</ambient><diffuse>0.08 0.66 0.28 1</diffuse></material></visual></link></model>
    <model name="shipping_zone"><pose>5.1 4.1 0.08 0 0 0</pose><static>true</static><link name="link"><visual name="visual"><geometry><box><size>2.2 1.1 0.04</size></box></geometry><material><ambient>0.55 0.10 0.12 1</ambient><diffuse>0.70 0.14 0.16 1</diffuse></material></visual></link></model>
    <model name="charging_pad_1"><pose>-6.0 3.8 0.08 0 0 0</pose><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.9 0.9 0.04</size></box></geometry><material><ambient>0.2 0.75 1 1</ambient><diffuse>0.2 0.75 1 1</diffuse></material></visual></link></model>
    <model name="charging_pad_2"><pose>-5.0 3.8 0.08 0 0 0</pose><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.9 0.9 0.04</size></box></geometry><material><ambient>0.2 0.75 1 1</ambient><diffuse>0.2 0.75 1 1</diffuse></material></visual></link></model>
  </world>
</sdf>
